<!DOCTYPE html>



<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>

        <script>
            // TODO: Add code to check answers to questions
            function answerHTML(correct, element)
            {
                if (correct)
                {
                    document.getElementById(element).innerHTML = "CORRECT!"
                }
                else
                {
                    document.getElementById(element).innerHTML = "INCORRECT!"
                }
            }

            function resetButtonsState()
            {

                var buttons = document.querySelectorAll(".button");
                buttons.forEach(function (button)
                {
                    button.classList.remove('CORRECT!');
                    button.classList.remove('INCORRECT!');
                })
            }

            function getAnswerButton()
            {
                resetButtonsState()
            if (event.target.id == "CORRECT!")
            {
                event.target.classList.add('CORRECT!');
                answerHTML(true, "return_part_1");
            }
            else
            {
                event.target.classList.add('INCORRECT!');
                answerHTML(false, "return_part_1");
            }
            }

            document.addEventListener("DOMContentLoaded", function (event) {
            var buttons = document.querySelectorAll(".button");
            buttons.forEach(function (button) {
                button.addEventListener("click", getAnswerButton);
            })

            inputField = document.querySelector('input')

            checkButton = document.querySelector("#check");
            checkButton.addEventListener('click', function (evt)
            {
                if (inputField.value.toLowerCase() == "switzerland")
                {
                    answerHTML(true, "return_part_2");
                }
                else
                {
                    answerHTML(false, "return_part_2");
                }
            });
        });


        </script>

    </head>
    <body>

        <div class="jumbotron">
            <h1>Trivia!</h1>
        </div>

        <div class="container">

            <div class="section">
                <h2>
                    Part 1: Multiple Choice </h2>
                <hr>
                <h3>
                    Is there more people in New Zealand or more houses?
                </h3>

                <h2 id="return_part_1"></h2>

                <button
                    id="correct" class="button">100 people and 100 houses
                </button>

                <button class="button"> 100 people and 70 houses </button>
                <button class="button"> 100 people and 20 houses </button>
                <button class="button"> 100 people and 55 houses </button>
                <button class="button"> 100 people and 1 houses </button>


            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <!-- TODO: Add free response question here -->
                <h3>
                    Is it forbidden to light fires in the city because the city is getting hot?                </h3>
                </h3>

                <h2 id="return_part_2"></h2>

                <input type="text">
                <button id="check" class="input">Check Answer</button>



            </div>

        </div>
    </body>
</html>