body {
    background-color: #fff;
    color: #212529;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: left;
}

.container
{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.jumbotron
{
    background-color: #1e90ff;
    color: #fff;
    margin-bottom: 2rem;
    padding: 2rem 1rem;
    text-align: center;
}

.section
{
    padding: 0.5rem 2rem 1rem 2rem;
}

.section:hover
{
    background-color: #f5f5f5;
    transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
}

h1
{
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
}

button,
input[type="submit"]
{
    background-color: #1e90ff;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    font-size: 0.95rem;
    font-weight: 400;
    line-height: 1.5;
    padding: 0.375rem 0.75rem;
    text-align: center;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    vertical-align: middle;
    outline: none;
}


input[type="text"]
{
    line-height: 1.8;
    width: 25%;
}

input[type="text"]:hover
{
    background-color: #f5f5f5;
    transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
}



.incorrect
{
  background-color: #7cfc00;
}



.correct
{
  background-color: #ff0000;
}