<!DOCTYPE html>


<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>About</title>
    </head>
    <body>
        <header class="fixed-top">
            <nav>
                <ul>
                    <li><a href="./" title ="Home">Home</a></li>
                    <li><a href="./proj.html" title ="Proj">Proj</a></li>
                    <li><a href="./about.html" title ="about">About</a></li>
                    <li><a href="./contact.html" title ="Con">Con</a></li>
                </ul>
            </nav>
        </header>


        <main>
            <div class="row">
                <div class="col-md-4">
                    <h1>About me</h1>
                </div>
                <div class="col-md-4 ml-auto">
                    &nbsp;
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 ml-md-auto">
                    <ul>
                        <li>Born: 09/27/1972</li>
                        <li>Birthplace: Vancouver, BC.</li>
                    </ul>
                    <code class="float-right">hello</code>
                </div>
                <div class="col-md-3 ml-md-auto">
                    &nbsp;
                </div>
            </div>
            <div class="row">
                <div class="col-auto mr-auto">
                    <kbd>helooooooooooooooooooooooooooooooo</kbd>
                </div>
                <div class="col-auto">
                    <p class="font-italic">
                        this is song ?
                    </p>
                </div>

            </div>
            <div class="row">
                <div class="col-md-4">
                    &nbsp;
                </div>
                <div class="col-md-4 ml-auto">
                    <kbd>bang bang bang</kbd>
                </div>

            </div>
            <div class="row">
                <div class="col-md-3 ml-md-auto">
                    <h3>song allen</h3>
                </div>

                <div
                    class="col-md-3 ml-md-auto d-flex justify-content-center align-items-center">
                </div>

            </div>
            <div class="row">
                <div class="col-auto mr-auto">
                    &nbsp;
                </div>
                <div class="col-auto bg-warning">
                    &nbsp;
                </div>
            </div>
        </main>




    </body>
</html>