<!DOCTYPE html>


<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Contact</title>
    </head>
    <body>
        <header class="fixed-top">
            <nav>
                <ul>
                    <li><a href="./" title="Home">Home</a></li>
                    <li><a href="./proj.html" title="Proj">Proj</a></li>
                    <li><a href="./about.html" title="about">About</a></li>
                    <li><a href="./con.html" title="Con">Con</a></li>
                </ul>
            </nav>
        </header>


        <main>
            <div class="row">
                <div class="col-md-4">
                    <h1>allan walker start</h1>
                </div>

                <div class="col-md-4 ml-auto dots">
                     &nbsp;
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 ml-md-auto bg-dark">
                    &nbsp;
                </div>
                <div class="col-md-3 ml-md-auto">
                    <p>look for me ?
                        <a href="https://github.com/fzmirsalim" target="_blank" title="@fzmirsalim on Github">
                            Github
                        </a>
                    </p>

                </div>
            </div>
            <div class="row">
                <div class="col-auto mr-auto">
                    &nbsp;
                </div>
                <div class="col-auto">
                    &nbsp;
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 dots">
                    &nbsp;
                </div>
                <div class="col-md-4 ml-auto">
                    <h3 hello</h3>
                    <h4>hello hello!</h4>
                    <h5>nice to meet you</h5>
                    <code>voice inside my head</code>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 ml-md-auto">
                    &nbsp;
                </div>
                <div class="col-md-3 ml-md-auto bg-dark">
                    &nbsp;
                </div>
            </div>

            <div class="row">
                <div class="col-auto mr-auto dots">
                    &nbsp;
                </div>
                <div class="col-auto bg-info">
                    &nbsp;
                </div>
            </div>
        </main>



    </body>
</html>