<!DOCTYPE html>


<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Home</title>
    </head>

    <body>
        <header class="fixed-top">
            <nav>
                <ul>

                    <li><a href ="./" title = "Home" > Home</a></li>
                    <li><a href ="./proj.html" title = "Proj">Proj</a></li>
                    <li><a href ="./about.html" title = "about">About</a></li>
                    <li><a href ="./contact.html" title = "Con">Con</a></li>

                </ul>
            </nav>
        </header>


        <main>
            <div class="row">
                <div class="col-md-4">
                    <h1>Welcome its song site</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 ml-md-auto">
                    <h2>hello</h2>
                </div>
                <div class="col-md-3 ml-md-auto">
                    <h3 HELLO</h3>
                    <h4>hello hello</h4>
                    <h5>do you need me?</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-auto mr-auto">
                    <p>"this is allan walker's song"</p>
                </div>
                <div class="col-auto">
                    &nbsp;
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <code>Welcome its song site</code>
                </div>
                <div class="col-md-4 ml-auto">
                    <div class="clearfix"></div>
                    <pre class="small text-info">
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 ml-md-auto">
                    <h2>HELLO</h2>
                </div>
                <div class="col-md-3 ml-md-auto">
                    <h3 hii</h3>
                    <h4>hello hello</h4>
                    <h5>can you here me</h5>
                    <h6>as i screen your name</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-auto mr-auto">
                    <p>"this is allen walker's song"</p>
                </div>
                <div class="col-auto bg-info">
                    &nbsp;
                </div>
            </div>

        </main>


    </body>
</html>