<!DOCTYPE html>


<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Projects</title>
    </head>
    <body>
        <header class="fixed-top">
            <nav>
                <ul>
                    <li><a href="./" title="Home">Home</a></li>
                    <li><a href="./proj.html" title="Proj">Proj</a></li>
                    <li><a href="./about.html" title="about">About</a></li>
                    <li><a href="./con.html" title="Con">Con</a></li>
                </ul>
            </nav>
        </header>


        <main>
            <div class="row">
                <div class="col-md-4">
                    <h1 class="text-capitalize">helloooooooooooooooooooooo!!</h1>
                </div>
                <div class="col-md-4 ml-auto">
                    &nbsp;
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 ml-md-auto"></div>
                <div class="col-md-3 ml-md-auto bg-warning">
                    &nbsp;
                </div>
            </div>
            <div class="row">
                <div class="col-auto mr-auto dots">
                    &nbsp;
                </div>
                <div class="col-auto">
                    &nbsp;
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    &nbsp
                </div>

            </div>

            <div class="row">
                <div class="col-md-3 ml-md-auto d-flex justify-content-end align-items-center">
                    <pre> :)(::)(::):)(:</pre>
                </div>
                <div class="col-md-3 ml-md-auto">
                    &nbsp;
                </div>
            </div>
            <div class="row">
                <div class="col-auto mr-auto dots">
                    &nbsp;
                </div>
            </div>

        </main>


    </body>
</html>