html
{
   font-size: 100%;
}

body
{
    overflow-x: hidden;
}

a {
    color: #11156;
}

a:hover {
    color: #11156;
}

pre
{
    margin-bottom: 0;
}

figure
{
   margin: 0;
   padding: 0;
}

figure > img
{
   width: 100%;
   border-radius: 0.2rem;
}



#original-doge
{
   max-width: 10vw;
}


header,
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 1rem;
    background-color: #FEFEFE;
    box-shadow: 0 0 0.1rem #11156;
}

nav ul {
    padding: 0;
    list-style-type: none;
}

nav ul > li {
    display: inline-block;
    padding: 0 2rem;
}


main
{
    min-height: 100vh;
    padding: 5rem 0;
    background: #1230
}

main [class*='col-']
{
    margin: 3rem;
    background-color: #FEFEFE;
}



footer
{
    padding-bottom: 0.5rem;
}