{% extends "layout.html" %}

{% block title %}
  Buy
{% endblock %}

{% block main %}

  <form action="/buy" method="post">
    <div class="form-group">
        <input autocomplete="off" autofocus class="form-control" name="symbol" placeholder="Symbol" type="text">
    </div>
    <div class="form-group">
        <input autocomplete="off" class="form-control" min="1" name="shares" placeholder="Shares" type="number">
    </div>
    <button class="btn btn-primary" type="submit">Buy</button>
  </form>

{% endblock %}