{% extends "layout.html" %}

{% block title %}
  History
{% endblock %}

{% block main %}

<table class="table table-striped">
  <thead>
      <tr>
          <th>
            Symbol
          </th>
          <th>
            Shares
          </th>
          <th>
            Price
          </th>
          <th>
            Transacted
          </th>
      </tr>
  </thead>
  <tbody>
    {% for i in history %}
      <tr>
          <td>{{ i.symbol }}</td>
          <td>{{ i.shares }}</td>
          <td>{{ i.price }}</td>
          <td>{{ i.transacted }}</td>
      </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}