{% extends "layout.html" %}

{% block title %}
Portfolio
{% endblock %}

{% block main %}

<table class="table table-striped">
    <thead>
        <tr>
            <th>
                Symbol
            </th>
            <th>
                Name
            </th>
            <th>
                Shares
            </th>
            <th>
                Price
            </th>
            <th>
                TOTAL
            </th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <td colspan="4"></td>
            <td> {{ (total+cash) | usd }}</td>
        </tr>
    </tfoot>
    <tbody>
        {% for i in table %}
        <tr>
            <td> {{ i.symbol }}</td>
            <td> {{ i.name }}</td>
            <td> {{ i.shares }} </td>
            <td> {{ i.price }} </td>
            <td> {{ i.total }}</td>
        </tr>
        {% endfor %}
        <tr>
            <td colspan="4">CASH</td>
            <td> {{ cash | usd }}</td>
        </tr>
    </tbody>
</table>

{% endblock %}