{% extends "layout.html" %}

{% block title %}
  History
{% endblock %}

{% block main %}

<form action="/sell" method="post">

  <div class="form-group">
      <select class="form-control" name="symbol">
          <option disabled selected value=>Symbol</option>
          {% for row in symbols %}
          <option value="{{ row["symbol"] }}" id="symbol">{{ row["symbol"] }}</option>
          {% endfor %}
      </select>
  </div>
  <div class="form-group">
      <input autocomplete="off" class="form-control" name="shares" placeholder="Number of shares" type="number" min="0">
  </div>
  <button class="btn btn-primary" type="submit">Sell</button>

</form>

{% endblock %}